.featuredContainer {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .featuredHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .featuredGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    .featuredItem {
      position: relative;
      color: var(--color-white);
      width: 100%;
      max-width: 1024px;

      img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        overflow: hidden;
      }
      .featuredTitles {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        padding: auto;

        text-align: center;

        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 17px;
        }
      }
    }
  }
}
